api_key: [put your apikey here]
min_change_interval_minutes: 1
send_smtp: [true to send smtp ,otherwise false]
smtp_server: [your smtp server fqdn]
smtp_port: [your smtp server port]
smtp_username: [your smtp username]
smtp_password: [your smtp password]
smtp_from_email: [your email]
smtp_to_email: [your email]
smtp_subject: youtube-likes
channel_ids:
- {'name': 'channel 1 name', 'id': 'channel 1 id', 'abbrev': 'AB'}
cache_file_path_templ: '~/youtube_views_cache/cache_{abbrev}.txt'
views_log_filepath_templ: ~/views_logs/views_log_{abbrev}.yaml
